# Test-CashFlow

./: .dockerignore  .gitignore  CashFlow.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose-services.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CashFlow.Api/Configurations/: DependencyInjectorExtensions.cs  Startup.cs
src/CashFlow.Api/Data/: CashFlowContext.cs  EntryDao.cs  IUnitOfWork.cs
src/CashFlow.Api/Data/Daos/: DailyConsolidatedDao.cs  EntryDao.cs
src/CashFlow.Api/Data/Mappings/: DailyConsolidatedMap.cs  EntryMap.cs
src/CashFlow.Api/Data/Migrations/: 20250531203546_EntryModel.Designer.cs  20250531203546_EntryModel.cs  20250601235449_DailyConsolidatedModel.Designer.cs  20250601235449_DailyConsolidatedModel.cs  20250602034858_AddUpdateAndGetDailyConsolidatedFunction.Designer.cs  20250602034858_AddUpdateAndGetDailyConsolidatedFunction.cs  20250607204909_AddedFieldTransactionAtUtc.Designer.cs  20250607204909_AddedFieldTransactionAtUtc.cs  20250608000323_AddedForUpdateToFunction.Designer.cs  20250608000323_AddedForUpdateToFunction.cs  20250612011112_LineNumberExplicitProperty.Designer.cs  20250612011112_LineNumberExplicitProperty.cs  CashFlowContextModelSnapshot.cs
src/CashFlow.Api/Endpoints/: DailyConsolidatedReportEndpoints.cs  EntryControlEndpoints.cs
src/CashFlow.Api/Endpoints/ViewModels/: DailyConsolidatedReportVM.cs  EntryVM.cs
src/CashFlow.Api/Models/: DailyConsolidated.cs  Entry.cs  EntryType.cs
src/CashFlow.Api/Properties/: launchSettings.json
tests/CashFlow.Api.UnitTests/: CashFlow.Api.UnitTests.csproj  UnitTest1.cs
tests/CashFlow.Api.UnitTests/Endpoints/: DailyConsolidatedReportEndpointsTests.cs  EntryControlEndpointsTests.cs
tests/CashFlow.Api.UnitTests/Helpers/: UnitOfWorkMockHelper.cs
tests/CashFlow.Api.UnitTests/Models/: EntryTests.cs
tests/CashFlow.FeatureTests/: CashFlow.FeatureTests.csproj  TestWebApplicationFactory.cs
tests/CashFlow.FeatureTests/Features/: DailyConsolidatedReport.feature  DailyConsolidatedReport.feature.cs  EntryControlApi.feature  EntryControlApi.feature.cs  TestingFeature.feature  TestingFeature.feature.cs
tests/CashFlow.FeatureTests/StepDefinitions/: DailyConsolidatedReportStepDefinitions.cs  EntryControlApiStepDefinitions.cs  TestingFeatureStepDefinitions.cs
tests/PerformanceTests/: .gitignore  Dockerfile  package.json
tests/PerformanceTests/scripts/: script-load.js  script-logic.js  utils.js
